<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./android-small-4.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Balsamiq Sans:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="android-small-4">
      <div class="android-small-4-child"></div>
      <img
        class="capa-logo-removebg-preview-2-icon"
        alt=""
        src="./public/capa-logoremovebgpreview-2@2x.png"
      />

      <b class="latest-news">Latest News</b>
      <img class="android-small-4-item" alt="" src="./public/rectangle-9.svg" />

      <img class="mdicalendar-icon" alt="" src="./public/mdicalendar.svg" />

      <img
        class="android-small-4-inner"
        alt=""
        src="./public/rectangle-8.svg"
      />

      <div class="rectangle-div"></div>
      <div class="android-small-4-child1"></div>
      <div class="property-1variant2-wrapper">
        <img
          class="property-1variant2-icon"
          alt=""
          src="./public/property-1variant2.svg"
        />
      </div>
    </div>
  </body>
</html>
