<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./android-small-6.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Balsamiq Sans:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="android-small-6">
      <img
        class="pexels-wallace-chuck-2834917-1-icon"
        alt=""
        src="./public/pexelswallacechuck2834917-1@2x.png"
      />

      <div class="log-in">Log In</div>
      <div class="android-small-6-child"></div>
      <div class="email">email</div>
      <div class="button-large">
        <div class="frame10">
          <img class="leading-icon" alt="" src="./public/leading-icon.svg" />

          <div class="button2">Button</div>
          <img class="leading-icon" alt="" src="./public/leading-icon.svg" />
        </div>
      </div>
      <div class="android-small-6-item"></div>
      <div class="password">password</div>
      <div class="new-user">new user?</div>
      <div class="sign-in">Sign in</div>
      <div class="android-small-6-inner"></div>
      <img class="rectangle-icon" alt="" src="./public/rectangle-95.svg" />

      <div class="error-404">Error 404 :(</div>
      <img class="image-1-icon" alt="" src="./public/image-1@2x.png" />
    </div>
  </body>
</html>
