.pexels-wallace-chuck-2834917-1-icon1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 414px;
  height: 938px;
  object-fit: cover;
}
.log-in1 {
  position: absolute;
  top: 279px;
  left: 44px;
  font-size: var(--font-size-11xl);
  display: inline-block;
  width: 220px;
  height: 149px;
}
.android-small-1-child {
  position: absolute;
  top: 354px;
  left: 39px;
  background-color: var(--color-gainsboro);
  width: 282px;
  height: 37px;
}
.email1 {
  position: absolute;
  top: 358px;
  left: 44px;
  color: var(--color-darkgray-100);
  display: inline-block;
  width: 197px;
  height: 33px;
}
.button3,
.leading-icon1 {
  position: relative;
  display: none;
}
.leading-icon1 {
  width: 18px;
  height: 18px;
  overflow: hidden;
  flex-shrink: 0;
}
.button3 {
  line-height: 16px;
  text-transform: uppercase;
}
.button-large1,
.frame11 {
  align-items: center;
  justify-content: center;
}
.frame11 {
  display: none;
  flex-direction: row;
  padding: var(--padding-mini) var(--padding-xs);
  gap: var(--gap-5xs);
}
.button-large1 {
  position: absolute;
  top: 493px;
  left: 77px;
  border-radius: var(--br-9xs);
  background-color: var(--black);
  width: 171px;
  height: 38px;
  display: flex;
  flex-direction: column;
  font-size: var(--android-button-size);
  color: var(--white);
  font-family: var(--android-button);
}
.android-small-1-item {
  position: absolute;
  top: 409px;
  left: 37px;
  background-color: var(--color-gainsboro);
  width: 282px;
  height: 37px;
}
.password1 {
  top: 417px;
  left: 44px;
  color: var(--color-darkgray-100);
  width: 197px;
  height: 33px;
}
.new-user1,
.password1,
.sign-in1 {
  position: absolute;
  display: inline-block;
}
.new-user1 {
  top: 453px;
  left: 42px;
  font-size: var(--font-size-smi);
  text-decoration: underline;
  width: 227px;
  height: 34px;
}
.sign-in1 {
  top: 505px;
  left: 132px;
  font-size: var(--android-button-size);
  line-height: 16px;
  text-transform: uppercase;
  font-family: var(--android-button);
  color: var(--white);
  width: 150px;
  height: 33px;
}
.android-small-1 {
  position: relative;
  background-color: var(--color-black);
  width: 100%;
  height: 640px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
