<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./android-small-1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Balsamiq Sans:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="android-small-1">
      <img
        class="pexels-wallace-chuck-2834917-1-icon1"
        alt=""
        src="./public/pexelswallacechuck2834917-1@2x.png"
      />

      <div class="log-in1">Log In</div>
      <div class="android-small-1-child"></div>
      <div class="email1">email</div>
      <div class="button-large1">
        <div class="frame11">
          <img class="leading-icon1" alt="" src="./public/leading-icon.svg" />

          <div class="button3">Button</div>
          <img class="leading-icon1" alt="" src="./public/leading-icon.svg" />
        </div>
      </div>
      <div class="android-small-1-item"></div>
      <div class="password1">password</div>
      <div class="new-user1">new user?</div>
      <div class="sign-in1">Sign in</div>
    </div>
  </body>
</html>
