.android-small-4-child {
  position: absolute;
  top: -8px;
  left: 0;
  background: linear-gradient(
    180deg,
    #071505,
    rgba(34, 35, 33, 0) 0.01%,
    rgba(5, 12, 4, 0.91) 0.02%,
    rgba(0, 0, 0, 0.96) 29.69%,
    rgba(5, 5, 5, 0.81) 57.92%,
    rgba(5, 17, 4, 0.99)
  );
  width: 360px;
  height: 71px;
}
.capa-logo-removebg-preview-2-icon {
  position: absolute;
  top: 3px;
  left: 135px;
  width: 95px;
  height: 49px;
  object-fit: cover;
}
.latest-news {
  position: absolute;
  top: 88px;
  left: 16px;
  display: inline-block;
  width: 238px;
  height: 69px;
}
.android-small-4-item {
  position: absolute;
  top: 570px;
  left: 3px;
  width: 360px;
  height: 66px;
}
.mdicalendar-icon {
  position: absolute;
  top: 593px;
  left: 29px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.android-small-4-inner {
  position: absolute;
  top: 570px;
  left: 0;
  width: 360px;
  height: 66px;
}
.android-small-4-child1,
.rectangle-div {
  position: absolute;
  top: 160px;
  left: 26px;
  background-color: var(--color-gainsboro);
  width: 311px;
  height: 184px;
}
.android-small-4-child1 {
  top: 365px;
  width: 307px;
}
.property-1variant2-icon {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 360px;
  height: 66px;
}
.property-1variant2-wrapper {
  position: absolute;
  top: 552px;
  left: -20px;
  border-radius: var(--br-8xs);
  border: 1px dashed var(--color-blueviolet);
  box-sizing: border-box;
  width: 400px;
  height: 192px;
  overflow: hidden;
}
.android-small-4 {
  position: relative;
  background-color: var(--white);
  width: 100%;
  height: 640px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-dimgray-100);
  font-family: var(--font-poppins);
}
