.android-small-2-child {
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(
    180deg,
    #071505,
    rgba(34, 35, 33, 0) 0.01%,
    rgba(5, 12, 4, 0.91) 0.02%,
    rgba(0, 0, 0, 0.96) 29.69%,
    rgba(5, 5, 5, 0.81) 57.92%,
    rgba(5, 17, 4, 0.99)
  );
  width: 360px;
  height: 71px;
}
.welcome-user {
  position: absolute;
  top: 96px;
  left: 22px;
  display: inline-block;
  width: 238px;
  height: 69px;
}
.capa-logo-removebg-preview-1-icon {
  position: absolute;
  top: 11px;
  left: 132px;
  width: 95px;
  height: 49px;
  object-fit: cover;
}
.android-small-2-child1,
.android-small-2-inner,
.android-small-2-item {
  position: absolute;
  top: 217px;
  left: 28px;
  background-color: var(--color-gainsboro);
  width: 276px;
  height: 81px;
}
.android-small-2-child1,
.android-small-2-inner {
  top: 320px;
}
.android-small-2-child1 {
  top: 437px;
}
.game-iconsf1-car {
  position: absolute;
  top: 163px;
  left: 28px;
  width: 54px;
  height: 57px;
  overflow: hidden;
}
.phbasketball-icon,
.simple-iconsnba,
.vector-icon3 {
  position: absolute;
  top: 166px;
  left: 203px;
  width: 67px;
  height: 65px;
  overflow: hidden;
}
.phbasketball-icon,
.vector-icon3 {
  top: 174px;
  left: 96px;
  width: 36px;
  height: 35px;
}
.vector-icon3 {
  height: 5.63%;
  width: 9.72%;
  top: 27.03%;
  right: 46.94%;
  bottom: 67.34%;
  left: 43.33%;
  max-width: 100%;
  max-height: 100%;
}
.rifootball-fill-icon {
  position: absolute;
  top: 179px;
  left: 262px;
  width: 34px;
  height: 32px;
  overflow: hidden;
}
.property-1default-icon {
  position: absolute;
  top: 20px;
  left: 26px;
  width: 360px;
  height: 66px;
}
.property-1default-wrapper {
  position: absolute;
  top: 554px;
  left: -26px;
  border-radius: var(--br-8xs);
  border: 1px dashed var(--color-blueviolet);
  box-sizing: border-box;
  width: 400px;
  height: 192px;
  overflow: hidden;
}
.android-small-2-child2 {
  position: absolute;
  top: 96px;
  left: 273px;
  border-radius: 50%;
  background-color: var(--color-gainsboro);
  width: 48px;
  height: 48px;
}
.group-icon1 {
  position: absolute;
  height: 4.17%;
  width: 7.42%;
  top: 16.25%;
  right: 13.69%;
  bottom: 79.58%;
  left: 78.89%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.android-small-2 {
  position: relative;
  background-color: var(--white);
  width: 100%;
  height: 640px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-dimgray-100);
  font-family: var(--font-poppins);
}
