.android-small-5-child {
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(
    180deg,
    #071505,
    rgba(34, 35, 33, 0) 0.01%,
    rgba(5, 12, 4, 0.91) 0.02%,
    rgba(0, 0, 0, 0.96) 29.69%,
    rgba(5, 5, 5, 0.81) 57.92%,
    rgba(5, 17, 4, 0.99)
  );
  width: 360px;
  height: 71px;
}
.capa-logo-removebg-preview-2-icon1 {
  position: absolute;
  top: 11px;
  left: 132px;
  width: 95px;
  height: 49px;
  object-fit: cover;
}
.select-sport,
.standings {
  position: absolute;
  top: 96px;
  left: 13px;
  display: inline-block;
  width: 238px;
  height: 69px;
}
.select-sport {
  top: 148px;
  left: 17px;
  font-size: var(--font-size-mini);
}
.android-small-5-item {
  position: absolute;
  top: 578px;
  left: 0;
  width: 360px;
  height: 66px;
}
.mdicalendar-icon1 {
  position: absolute;
  top: 601px;
  left: 26px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.property-1variant2-icon1 {
  position: absolute;
  top: 20px;
  left: 35px;
  width: 360px;
  height: 66px;
}
.property-1variant2-icon2,
.property-1variant2-icon3 {
  position: absolute;
  top: 106px;
  left: 20px;
  width: 360px;
  height: 66px;
}
.property-1variant2-icon3 {
  top: 17px;
  left: 40px;
}
.property-1variant2-parent {
  position: absolute;
  top: 558px;
  left: -35px;
  border-radius: var(--br-8xs);
  border: 1px dashed var(--color-blueviolet);
  box-sizing: border-box;
  width: 400px;
  height: 192px;
  overflow: hidden;
}
.android-small-5-child1,
.android-small-5-child2,
.android-small-5-child3,
.android-small-5-inner {
  position: absolute;
  top: 189px;
  left: 34px;
  background-color: var(--color-gainsboro);
  width: 257px;
  height: 28px;
}
.android-small-5-child1,
.android-small-5-child2,
.android-small-5-child3 {
  top: 231px;
}
.android-small-5-child2,
.android-small-5-child3 {
  top: 273px;
}
.android-small-5-child3 {
  top: 320px;
}
.android-small-5-child4,
.android-small-5-child5,
.android-small-5-child6,
.android-small-5-child7 {
  position: absolute;
  top: 362px;
  left: 35px;
  background-color: var(--color-gainsboro);
  width: 257px;
  height: 28px;
}
.android-small-5-child5,
.android-small-5-child6,
.android-small-5-child7 {
  top: 405px;
}
.android-small-5-child6,
.android-small-5-child7 {
  top: 449px;
}
.android-small-5-child7 {
  top: 493px;
  left: 34px;
}
.android-small-5 {
  position: relative;
  background-color: var(--white);
  width: 100%;
  height: 640px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-dimgray-100);
  font-family: var(--font-poppins);
}
