.pexels-wallace-chuck-2834917-1-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 414px;
  height: 938px;
  object-fit: cover;
}
.log-in {
  position: absolute;
  top: 279px;
  left: 44px;
  font-size: var(--font-size-11xl);
  display: inline-block;
  width: 220px;
  height: 149px;
}
.android-small-6-child {
  position: absolute;
  top: 354px;
  left: 39px;
  background-color: var(--color-gainsboro);
  width: 282px;
  height: 37px;
}
.email {
  position: absolute;
  top: 358px;
  left: 44px;
  color: var(--color-darkgray-100);
  display: inline-block;
  width: 197px;
  height: 33px;
}
.button2,
.leading-icon {
  position: relative;
  display: none;
}
.leading-icon {
  width: 18px;
  height: 18px;
  overflow: hidden;
  flex-shrink: 0;
}
.button2 {
  line-height: 16px;
  text-transform: uppercase;
}
.button-large,
.frame10 {
  align-items: center;
  justify-content: center;
}
.frame10 {
  display: none;
  flex-direction: row;
  padding: var(--padding-mini) var(--padding-xs);
  gap: var(--gap-5xs);
}
.button-large {
  position: absolute;
  top: 493px;
  left: 77px;
  border-radius: var(--br-9xs);
  background-color: var(--black);
  width: 171px;
  height: 38px;
  display: flex;
  flex-direction: column;
  font-size: var(--android-button-size);
  color: var(--white);
  font-family: var(--android-button);
}
.android-small-6-item {
  position: absolute;
  top: 409px;
  left: 37px;
  background-color: var(--color-gainsboro);
  width: 282px;
  height: 37px;
}
.password {
  top: 417px;
  left: 44px;
  color: var(--color-darkgray-100);
  width: 197px;
  height: 33px;
}
.new-user,
.password,
.sign-in {
  position: absolute;
  display: inline-block;
}
.new-user {
  top: 453px;
  left: 42px;
  font-size: var(--font-size-smi);
  text-decoration: underline;
  width: 227px;
  height: 34px;
}
.sign-in {
  top: 505px;
  left: 132px;
  font-size: var(--android-button-size);
  line-height: 16px;
  text-transform: uppercase;
  font-family: var(--android-button);
  color: var(--white);
  width: 150px;
  height: 33px;
}
.android-small-6-inner {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  width: 360px;
  height: 640px;
}
.error-404,
.rectangle-icon {
  position: absolute;
  top: 220px;
  left: 45px;
  width: 237px;
  height: 111px;
}
.error-404 {
  left: 62px;
  font-size: 20px;
  display: inline-block;
  width: 220px;
  height: 133px;
}
.image-1-icon {
  position: absolute;
  top: 196px;
  left: 30px;
  width: 291px;
  height: 181px;
  object-fit: cover;
}
.android-small-6 {
  position: relative;
  background-color: var(--color-black);
  width: 100%;
  height: 640px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
