.android-small-3-child {
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(
    180deg,
    #071505,
    rgba(34, 35, 33, 0) 0.01%,
    rgba(5, 12, 4, 0.91) 0.02%,
    rgba(0, 0, 0, 0.96) 29.69%,
    rgba(5, 5, 5, 0.81) 57.92%,
    rgba(5, 17, 4, 0.99)
  );
  width: 360px;
  height: 71px;
}
.capa-logo-removebg-preview-2-icon2 {
  position: absolute;
  top: 11px;
  left: 132px;
  width: 95px;
  height: 49px;
  object-fit: cover;
}
.calendar {
  position: absolute;
  top: 96px;
  left: 13px;
  display: inline-block;
  width: 238px;
  height: 69px;
}
.android-small-3-item {
  position: absolute;
  top: 578px;
  left: 0;
  width: 360px;
  height: 66px;
}
.mdicalendar-icon2 {
  position: absolute;
  top: 601px;
  left: 26px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.select-date {
  position: relative;
  letter-spacing: 1.5px;
  line-height: 16px;
  text-transform: uppercase;
}
.monnov-29 {
  position: relative;
  line-height: 36px;
}
.edit-icon {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.frame,
.frame1 {
  align-self: stretch;
  justify-content: space-between;
}
.frame1 {
  display: none;
  flex-direction: row;
  align-items: center;
  font-size: var(--android-h4-size);
}
.frame {
  flex: 1;
  border-radius: var(--br-9xs) var(--br-9xs) 0 0;
  background-color: var(--black);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-xs) 24px;
}
.november-2021 {
  position: relative;
  line-height: 24px;
}
.frame4 {
  justify-content: flex-start;
}
.frame3,
.frame4,
.frame5 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.frame5 {
  justify-content: flex-start;
  gap: 49px;
}
.frame3 {
  align-self: stretch;
  justify-content: space-between;
  padding: 0 var(--padding-xs);
}
.base,
.s {
  position: absolute;
}
.base {
  top: 0;
  left: 0;
  width: 24px;
  height: 40px;
}
.s {
  top: 8px;
  left: 7.6px;
  line-height: 24px;
}
.bounding-box {
  flex: 1;
  position: relative;
  height: 40px;
}
.m {
  position: absolute;
  top: 8px;
  left: 5.4px;
  line-height: 24px;
}
.row {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
  color: var(--gray-100);
}
.div,
.text {
  position: absolute;
  top: 8px;
  left: 12px;
  line-height: 24px;
}
.div {
  left: 8.2px;
}
.row1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.div6 {
  position: absolute;
  left: 9.2px;
}
.div10,
.div6,
.div9 {
  top: 8px;
  line-height: 24px;
}
.div9 {
  position: absolute;
  left: 4.8px;
}
.div10 {
  left: 7px;
}
.base29,
.div10,
.div19 {
  position: absolute;
}
.div19 {
  top: 8px;
  left: 4.2px;
  line-height: 24px;
}
.base29 {
  top: 0;
  left: 0;
  border-radius: 20px;
  background-color: var(--black);
  width: 24px;
  height: 40px;
}
.bounding-box29 {
  flex: 1;
  position: relative;
  height: 40px;
  color: var(--white);
}
.div26 {
  position: absolute;
  top: 8px;
  left: 3.2px;
  line-height: 24px;
}
.frame6 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
  text-align: center;
}
.button {
  position: relative;
  line-height: 16px;
  text-transform: uppercase;
}
.frame8 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-base);
}
.min-width-64 {
  position: relative;
  width: 64px;
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
}
.button-small,
.button-small1 {
  border-radius: var(--br-9xs);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.button-small1 {
  background-color: var(--black);
  color: var(--white);
}
.date-picker,
.frame2,
.frame7 {
  display: flex;
  align-items: flex-start;
}
.frame7 {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-xs);
  gap: var(--gap-5xs);
}
.date-picker,
.frame2 {
  flex-direction: column;
  justify-content: flex-start;
}
.frame2 {
  align-self: stretch;
  border-radius: 0 0 var(--br-9xs) var(--br-9xs);
  background-color: var(--white);
  border: 2px solid var(--black);
  padding: 20px var(--padding-xs) var(--padding-base);
  gap: 16px;
  font-size: var(--android-button-size);
  color: var(--black);
}
.date-picker {
  position: absolute;
  top: 165px;
  left: 63px;
  width: 216px;
  height: 344px;
  font-size: var(--android-overline-size);
  color: var(--white);
  font-family: var(--android-button);
}
.property-1variant2-icon4 {
  position: absolute;
  top: 20px;
  left: 35px;
  width: 360px;
  height: 66px;
}
.property-1variant2-container {
  position: absolute;
  top: 558px;
  left: -35px;
  border-radius: var(--br-8xs);
  border: 1px dashed var(--color-blueviolet);
  box-sizing: border-box;
  width: 400px;
  height: 192px;
  overflow: hidden;
}
.android-small-3 {
  position: relative;
  background-color: var(--white);
  width: 100%;
  height: 640px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-dimgray-100);
  font-family: var(--font-poppins);
}
