<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./android-small-3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Balsamiq Sans:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="android-small-3">
      <div class="android-small-3-child"></div>
      <img
        class="capa-logo-removebg-preview-2-icon2"
        alt=""
        src="./public/capa-logoremovebgpreview-2@2x.png"
      />

      <b class="calendar">Calendar</b>
      <img class="android-small-3-item" alt="" src="./public/rectangle-9.svg" />

      <img class="mdicalendar-icon2" alt="" src="./public/mdicalendar.svg" />

      <div class="date-picker">
        <div class="frame">
          <div class="select-date">Select Date</div>
          <div class="frame1">
            <div class="monnov-29">Mon,Nov 29</div>
            <img class="edit-icon" alt="" src="./public/edit.svg" />
          </div>
        </div>
        <div class="frame2">
          <div class="frame3">
            <div class="frame4">
              <div class="november-2021">November 2021</div>
              <img
                class="edit-icon"
                alt=""
                src="./public/arrow-drop-down.svg"
              />
            </div>
            <div class="frame5">
              <img
                class="edit-icon"
                alt=""
                src="./public/keyboard-arrow-left.svg"
              />

              <img
                class="edit-icon"
                alt=""
                src="./public/keyboard-arrow-right.svg"
              />
            </div>
          </div>
          <div class="frame6">
            <div class="row">
              <div class="bounding-box">
                <div class="base"></div>
                <div class="s">S</div>
              </div>
              <div class="bounding-box">
                <div class="base"></div>
                <div class="m">M</div>
              </div>
              <div class="bounding-box">
                <div class="base"></div>
                <div class="s">T</div>
              </div>
              <div class="bounding-box">
                <div class="base"></div>
                <div class="m">W</div>
              </div>
              <div class="bounding-box">
                <div class="base"></div>
                <div class="s">T</div>
              </div>
              <div class="bounding-box">
                <div class="base"></div>
                <div class="s">F</div>
              </div>
              <div class="bounding-box">
                <div class="base"></div>
                <div class="s">S</div>
              </div>
            </div>
            <div class="row1">
              <div class="bounding-box">
                <div class="base"></div>
                <div class="text"></div>
              </div>
              <div class="bounding-box">
                <div class="base"></div>
                <div class="div">1</div>
              </div>
              <div class="bounding-box">
                <div class="base"></div>
                <div class="s">2</div>
              </div>
              <div class="bounding-box">
                <div class="base"></div>
                <div class="s">3</div>
              </div>
              <div class="bounding-box">
                <div class="base"></div>
                <div class="s">4</div>
              </div>
              <div class="bounding-box">
                <div class="base"></div>
                <div class="s">5</div>
              </div>
              <div class="bounding-box">
                <div class="base"></div>
                <div class="s">6</div>
              </div>
            </div>
            <div class="row1">
              <div class="bounding-box">
                <div class="base"></div>
                <div class="div6">7</div>
              </div>
              <div class="bounding-box">
                <div class="base"></div>
                <div class="s">8</div>
              </div>
              <div class="bounding-box">
                <div class="base"></div>
                <div class="s">9</div>
              </div>
              <div class="bounding-box">
                <div class="base"></div>
                <div class="div9">10</div>
              </div>
              <div class="bounding-box">
                <div class="base"></div>
                <div class="div10">11</div>
              </div>
              <div class="bounding-box">
                <div class="base"></div>
                <div class="div9">12</div>
              </div>
              <div class="bounding-box">
                <div class="base"></div>
                <div class="div9">13</div>
              </div>
            </div>
            <div class="row1">
              <div class="bounding-box">
                <div class="base"></div>
                <div class="div9">14</div>
              </div>
              <div class="bounding-box">
                <div class="base"></div>
                <div class="div9">15</div>
              </div>
              <div class="bounding-box">
                <div class="base"></div>
                <div class="div9">16</div>
              </div>
              <div class="bounding-box">
                <div class="base"></div>
                <div class="m">17</div>
              </div>
              <div class="bounding-box">
                <div class="base"></div>
                <div class="div9">18</div>
              </div>
              <div class="bounding-box">
                <div class="base"></div>
                <div class="div9">19</div>
              </div>
              <div class="bounding-box">
                <div class="base"></div>
                <div class="div19">20</div>
              </div>
            </div>
            <div class="row1">
              <div class="bounding-box">
                <div class="base"></div>
                <div class="div9">21</div>
              </div>
              <div class="bounding-box29">
                <div class="base29"></div>
                <div class="div19">22</div>
              </div>
              <div class="bounding-box">
                <div class="base"></div>
                <div class="div19">23</div>
              </div>
              <div class="bounding-box">
                <div class="base"></div>
                <div class="div19">24</div>
              </div>
              <div class="bounding-box">
                <div class="base"></div>
                <div class="div19">25</div>
              </div>
              <div class="bounding-box">
                <div class="base"></div>
                <div class="div19">26</div>
              </div>
              <div class="bounding-box">
                <div class="base"></div>
                <div class="div26">27</div>
              </div>
            </div>
            <div class="row1">
              <div class="bounding-box">
                <div class="base"></div>
                <div class="div19">28</div>
              </div>
              <div class="bounding-box">
                <div class="base"></div>
                <div class="div19">29</div>
              </div>
              <div class="bounding-box">
                <div class="base"></div>
                <div class="div19">30</div>
              </div>
              <div class="bounding-box">
                <div class="base"></div>
                <div class="text"></div>
              </div>
              <div class="bounding-box">
                <div class="base"></div>
                <div class="text"></div>
              </div>
              <div class="bounding-box">
                <div class="base"></div>
                <div class="text"></div>
              </div>
              <div class="bounding-box">
                <div class="base"></div>
                <div class="text"></div>
              </div>
            </div>
          </div>
          <div class="frame7">
            <div class="button-small">
              <div class="frame8">
                <div class="button">Cancel</div>
              </div>
              <div class="min-width-64"></div>
            </div>
            <div class="button-small1">
              <div class="frame8">
                <div class="button">OK</div>
              </div>
              <div class="min-width-64"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="property-1variant2-container">
        <img
          class="property-1variant2-icon4"
          alt=""
          src="./public/rectangle-8.svg"
        />
      </div>
    </div>
  </body>
</html>
