<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./android-small-5.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Balsamiq Sans:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="android-small-5">
      <div class="android-small-5-child"></div>
      <img
        class="capa-logo-removebg-preview-2-icon1"
        alt=""
        src="./public/capa-logoremovebgpreview-2@2x.png"
      />

      <b class="standings">Standings:</b>
      <b class="select-sport">select sport&gt;</b>
      <img class="android-small-5-item" alt="" src="./public/rectangle-9.svg" />

      <img class="mdicalendar-icon1" alt="" src="./public/mdicalendar.svg" />

      <div class="property-1variant2-parent">
        <img
          class="property-1variant2-icon1"
          alt=""
          src="./public/rectangle-8.svg"
        />

        <img
          class="property-1variant2-icon2"
          alt=""
          src="./public/rectangle-8.svg"
        />

        <img
          class="property-1variant2-icon3"
          alt=""
          src="./public/property-1variant21.svg"
        />
      </div>
      <div class="android-small-5-inner"></div>
      <div class="android-small-5-child1"></div>
      <div class="android-small-5-child2"></div>
      <div class="android-small-5-child3"></div>
      <div class="android-small-5-child4"></div>
      <div class="android-small-5-child5"></div>
      <div class="android-small-5-child6"></div>
      <div class="android-small-5-child7"></div>
    </div>
  </body>
</html>
