<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./android-small-2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Balsamiq Sans:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="android-small-2">
      <div class="android-small-2-child"></div>
      <b class="welcome-user">Welcome User</b>
      <img
        class="capa-logo-removebg-preview-1-icon"
        alt=""
        src="./public/capa-logoremovebgpreview-2@2x.png"
      />

      <div class="android-small-2-item"></div>
      <div class="android-small-2-inner"></div>
      <div class="android-small-2-child1"></div>
      <img class="game-iconsf1-car" alt="" src="./public/gameiconsf1car.svg" />

      <img class="simple-iconsnba" alt="" src="./public/simpleiconsnba.svg" />

      <img class="phbasketball-icon" alt="" src="./public/phbasketball.svg" />

      <img class="vector-icon3" alt="" src="./public/vector3.svg" />

      <img
        class="rifootball-fill-icon"
        alt=""
        src="./public/rifootballfill.svg"
      />

      <div class="property-1default-wrapper">
        <img
          class="property-1default-icon"
          alt=""
          src="./public/property-1default.svg"
        />
      </div>
      <div class="android-small-2-child2"></div>
      <img class="group-icon1" alt="" src="./public/group1.svg" />
    </div>
  </body>
</html>
