body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-poppins: Poppins;
  --android-button: "Balsamiq Sans";

  /* font sizes */
  --font-size-11xl: 30px;
  --font-size-mini: 15px;
  --android-button-size: 14px;
  --android-h4-size: 34px;
  --android-overline-size: 10px;
  --font-size-smi: 13px;

  /* Colors */
  --color-darkgray-100: #a19d9d;
  --white: #fff;
  --color-blueviolet: #9747ff;
  --color-gainsboro: #d9d9d9;
  --gray-100: #666;
  --color-dimgray-100: #625d5d;
  --color-gray-100: #807878;
  --black: #1a1a1a;
  --color-black: #000;

  /* Gaps */
  --gap-5xs: 8px;
  --gap-9xs: 4px;

  /* Paddings */
  --padding-xs: 12px;
  --padding-base: 16px;
  --padding-3xs: 10px;
  --padding-mini: 15px;

  /* Border radiuses */
  --br-8xs: 5px;
  --br-9xs: 4px;
}
