.material-symbolstrophy-outlin {
  position: absolute;
  top: 21px;
  left: 168px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.instance-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #f7f3f3;
}
.group-icon {
  position: absolute;
  height: 26.88%;
  width: 5.69%;
  top: 36.62%;
  right: 6.32%;
  bottom: 36.49%;
  left: 87.99%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.mdicalendar-icon3,
.vector-icon1,
.wpfstatistics-icon {
  position: absolute;
  top: 24px;
  left: 242px;
  width: 26px;
  height: 21px;
  overflow: hidden;
}
.mdicalendar-icon3,
.vector-icon1 {
  top: 20px;
  left: 31px;
  width: 24px;
  height: 24px;
}
.vector-icon1 {
  height: 30.26%;
  width: 5.56%;
  top: 31.82%;
  right: 67.22%;
  bottom: 37.92%;
  left: 27.22%;
  max-width: 100%;
  max-height: 100%;
}
.instance-item {
  position: absolute;
  top: 7px;
  left: 155px;
  border-radius: 50%;
  background-color: var(--color-gainsboro);
  width: 50px;
  height: 50px;
}
.vector-icon2 {
  position: absolute;
  height: 30.26%;
  width: 8.33%;
  top: 30.26%;
  right: 45.83%;
  bottom: 39.48%;
  left: 45.83%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.material-symbolstrophy-outlin-parent {
  position: relative;
  width: 100%;
  height: 77px;
}
