<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./rectangle-9.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Balsamiq Sans:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="material-symbolstrophy-outlin-parent">
      <div class="material-symbolstrophy-outlin"></div>
      <div class="instance-child"></div>
      <img class="group-icon" alt="" src="./public/group.svg" />

      <img class="wpfstatistics-icon" alt="" src="./public/wpfstatistics.svg" />

      <img class="mdicalendar-icon3" alt="" src="./public/mdicalendar1.svg" />

      <img class="vector-icon1" alt="" src="./public/vector1.svg" />

      <div class="instance-item"></div>
      <div class="instance-item"></div>
      <img class="vector-icon2" alt="" src="./public/vector2.svg" />
    </div>
  </body>
</html>
